#Name of the application
spring.application.name=uaa

############################################################

#local DB Details
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/uaa?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

############################################################

#Logging
logging.level.org.springframework.web=DEBUG
spring.sleuth.traceId128=true
spring.sleuth.sampler.probability=1.0
logging.path=logs
logging.file=${logging.path}/uaa.log

spring.zipkin.base-url=http://zipkin-server-courteous-bandicoot.apps.sandbox.cflab01.in.hclcnlabs.com

##############################################################

#config server 
management.endpoint.refresh.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.profiles.active=prod
management.security.enabled=false
management.endpoints.web.expose=*

##############################################################

#token expire validity
token.exp.validity=120000
